PORT = 5000
NODE_ENV = development
MONGO_URI = mongodb+srv://root:root@cluster0.6yyovdn.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET = kjfofslkfowffnsfsnJIORHFNOF@&*(l938y9rfvsdr3e03w354ojfsjs)!^$!!%@%@&$*@$%@*@*%$@*$(!DLNLLDU*E*$@)